# MrClockerSolution

./: MrClockerSolution.sln
AppStyles/: CustomControl1.cs
AppStyles/Themes/: Generic.xaml
MrAllarmer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MrAllarmer.csproj
MrAllarmer/Style/: Buttons.xaml  Images.xaml
MrClocker/MrClocker/: App.xaml  App.xaml.cs  MrClocker.csproj
MrClocker/MrClocker.Android/: MainActivity.cs  MainApplication.cs  MrClocker.Android.csproj  SplashActivity.cs
MrClocker/MrClocker.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MrClocker/MrClocker.Android/Resources/values/: strings.xml
MrClocker/MrClocker.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MrClocker.UWP.csproj  Package.appxmanifest
MrClocker/MrClocker.UWP/Properties/: AssemblyInfo.cs
MrClocker/MrClocker/ViewModels/: MainPageViewModel.cs  ViewModelBase.cs
MrClocker/MrClocker/Views/: MainPage.xaml  MainPage.xaml.cs
