<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
	<LangVersion>preview</LangVersion>
	<ApplicationIcon>clock.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="clock.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="clock.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0" />
  </ItemGroup>

</Project>
